{
  "rules": [
    { "id": "@secretlint/secretlint-rule-preset-recommend" },
    { "id": "@secretlint/secretlint-rule-no-homedir" },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "local-machine-path",
            "patterns": [
              "/[Cc]:\\\\Users\\\\[A-Za-z0-9._-]+/",
              "/\\/[Cc]\\/Users\\/[A-Za-z0-9._-]+/",
              "/\\/home\\/[A-Za-z0-9._-]+/",
              "/\\/Users\\/[A-Za-z0-9._-]+/"
            ]
          }
        ]
      }
    }
  ]
}
