{
  "name": "forgeboard-guardrails",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Guardrails plugin: skills that bootstrap and audit hard quality gates in a consuming repository, using that stack's own off-the-shelf tools.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky",
    "verify": "npm run format:check && npm run lint:md && npm run spell && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "spell": "cspell lint --no-progress --gitignore .",
    "test": "node --test \"test/*.test.mjs\""
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "cspell": "^8.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "markdownlint-cli2": "^0.23.2",
    "markdownlint-rule-relative-links": "^5.1.2",
    "prettier": "^3.4.2"
  }
}
